proxyHeaders: "xforwarded,forwarded" # This replaces the old proxy: edge
existingSecret: "admin-password"
passwordSecretKey: "password"

production: false  # Helps with more detailed errors during setup

configuration: |-
  hostname=keycloak.local
  hostname-url=https://keycloak.local
  hostname-admin-url=https://keycloak.local
  http-enabled=true
  proxy=passthrough